<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="./img/T (1)-fotor-bg-remover-2024052818425.png"
        alt=""
        class="logo"
      />

      <nav>
        <label for="menu-t" class="menu-label">
          <img src="./img/menu (2).png" class="menu-edit" />
        </label>

        <input type="checkbox" id="menu-t" />

        <ul class="list">
          <a href="#">INICIO</a>
          <a href="#">SERVICIOS</a>
          <a href="#">CLIENTES</a>
          <a href="#">CONTACTO</a>
        </ul>

        <img
          src="./img/shopping-cart_icon-icons.com_72552 (2).ico"
          alt="carrito"
          class="logo-carrito"
        />
      </nav>
    </header>

    <main>
      <section id="hero">
        <div class="hero-info">
          <h1>Tomas Orpianessi</h1>
          <h2>In progress... Full-Stack Developer</h2>
          <div class="hero-buttons">
            <a href="#" class="call">CALL TO ACTION</a>
            <a href="#" class="learn">LEARN MORE</a>
          </div>
        </div>

        <div class="hero-img">
          <img src="./img/IMG_20240305_114804_796.jpg" alt="" />
        </div>
      </section>
      <section class="text-info">
        <p>
          Mi nombre es Tomas Alejo Orpianessi, tengo 19 años y estoy estudiando
          en NUCBA el curso de Full-Stack Developer. Por ahora solo estudio y
          trabajo en mis horas libre de la mañana y tarde, pero me gustaria
          empezar una carrera dedica a este rubro en la facultad. Mis hobbies
          favoritos es entrenar en el Gym, jugar a la compu y programar.
        </p>
      </section>
      <section id="container-me">
        <div class="tittle-container">
          <h2>My Advantages</h1>
          <p>
            En las siguientes cartas pondre mis habilidades/beneficios para un buen ambiente de trabajo
          </p>
        </div>
        <div class="card-container">
          <div class="time-work">
            <img src="./img/calendar_1170690.png" alt="Calendario">
            <h2>Benefit 1</h2>
            <p>Puntal y responsable con los horarios que se me asignen, ya sean fijos o flexibles. Disponibilidad en cualquier dia y horario para la necesidad de la empresa.</p>
          </div>
          <div class="idea-work">
            <img src="./img/idea_107788.png" alt="Idea">
            <h2>Benefit 2</h2>
            <p>Toma de decisiones rapidas en el momento para manejar cualquier situacion, pensamiento critico y objetivo, se me da bien pensar ideas nuevas y contribuir en otras.</p>
          </div>
          <div class="supp-work">
            <img src="./img/interview_1436699.png" alt="Herramientas">
            <h2>Benefit 3</h2>
            <p>Buena predisposicion y paciencia para trabajar en grupo, solidaridad y respeto con mi compañero. Siempre que haya un problema, resolverlo de la mejor manera .</p>
          </div>
        </div>
      </section>
      <section id="contact-me">
       
          <div class="text-info-contact">
          <h2>Contact Us</h2>
          <span>Tomas Alejo Orpianessi</span>
          <span>Calle 123</span>
          <span>tomasorpia123@gmail.com</span>
          <span>0341-6461717</span>
          <div class="redes-me">
            <a href=""><img src="./img/instagram-logo_87390.png" alt="" ></a>
            <a href=""><img src="./img/facebook_1419513.png" alt="" ></a>
            <a href=""><img src="./img/twitter_683190.png" alt="" ></a>
          </div>
          
        </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13406.159982596726!2d-61.162352277474746!3d-32.857429303058616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b62517e37ba029%3A0x64e827053c37c98!2sCarcara%C3%B1a%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1719987218262!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    <footer>
      <img src="./img/T (1)-fotor-bg-remover-2024052818425.png" alt="">

    </footer>
  </body>
</html>
